# Dotnet-auth

./: BackendProjects-partone.sln
APILayer/: APILayer.csproj  Program.cs
APILayer/AutoMapper/: AutoMapperConfig.cs
APILayer/Controllers/: UserController.cs
APILayer/Properties/: launchSettings.json
APILayer/Utils/: SD.cs
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAuthServices.cs  IUserServices.cs
BussinessLayer/Concrete/: UserManager.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOs/RequestsDTO/: LoginRequestObject.cs
DTOLayer/DTOs/User/: UsersGetDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstact/: IAuthDAL.cs  IGenericDAL.cs  IUserDAL.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EF/: EFUserDAL.cs
DataAccessLayer/Migrations/: 20230912200451_FirstMigration.Designer.cs  20230912200451_FirstMigration.cs  20230913144523_Update2.Designer.cs  20230913144523_Update2.cs  20230913184313_update3.Designer.cs  20230916203403_imgupdate.Designer.cs  20230916203403_imgupdate.cs  20230917101437_roleupdate.Designer.cs  20230917101437_roleupdate.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AuthRepository.cs  GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entites/: User.cs
